<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Saai Vignesh P - Full Stack Developer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cookie&family=Urbanist:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/projects.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
        <link rel="manifest" href="../site.webmanifest" />
    </head>

    <body>
        <div class="custom-cursor circle-out"></div>
        <div class="custom-cursor circle-in"></div>
        <div class="back-to-top-container">
            <div class="back-to-top-btn"></div>
        </div>

        <header>
            <div class="header-bar">
                <div class="name">Saai Vignesh P</div>
                <nav class="desktop-nav">
                    <ul>
                        <li><a href="/#about-me">About Me</a></li>
                        <li><a href="/#expertise">Expertise</a></li>
                        <li><a href="/#projects">Projects</a></li>
                        <li><a href="/#contact">Contact</a></li>
                        <li><a href="/#contact">Resume</a></li>
                    </ul>
                </nav>
                <div class="mobile-nav-icon">
                    <img src="/img/mobile-nav-icon.svg" id="mobile-nav-icon" />
                </div>
            </div>
            <div class="mobile-nav-container">
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="/#about-me">About Me</a></li>
                        <li><a href="/#expertise">Expertise</a></li>
                        <li><a href="/#projects">Projects</a></li>
                        <li><a href="/#contact">Contact</a></li>
                        <li><a href="/#contact">Resume</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <main>
                <section class="content">
                    <div class="nav-part">
                        <a href="/#projects" class="back-nav-button">
                            <div class="back-icon"></div>
                            <span>Back To Projects</span>
                        </a>
                    </div>
                    <div class="content-part">
                        <div>
                            <h1 class="project-title">
                                RSquare: Scalable IoT Tracker Platform
                            </h1>
                            <div class="project-category-tag">Architecture</div>
                            <div class="project-image">
                                <img
                                    src="../img/header-rsquare.jpg"
                                    alt="Project Image"
                                />
                            </div>
                            <div class="project-meta">
                                <div>
                                    <div>
                                        <h4>Technology Stack</h4>
                                        <div class="icons">
                                            <img
                                                src="../img/diagrams.png"
                                                alt="Diagrams.net"
                                                title="Diagrams.net"
                                            />

                                            <img
                                                src="../img/aws.png"
                                                alt="AWS"
                                                title="AWS"
                                            />
                                            <img
                                                src="../img/aws-iot-core.png"
                                                alt="AWS IoT Core"
                                                title="AWS IoT Core"
                                            />
                                            <img
                                                src="../img/aws-lambda.png"
                                                alt="AWS Lambda"
                                                title="AWS Lambda"
                                            />
                                            <img
                                                src="../img/aws-cloudwatch.png"
                                                alt="AWS CloudWatch"
                                                title="AWS CloudWatch"
                                            />
                                            <img
                                                src="../img/nodejs.png"
                                                alt="Node.js"
                                                title="Node.js"
                                            />
                                            <img
                                                src="../img/postgresql.png"
                                                alt="PostgreSQL"
                                                title="PostgreSQL"
                                            />
                                            <img
                                                src="../img/serverless.png"
                                                alt="Serverless"
                                                title="Serverless"
                                            />
                                            <img
                                                src="../img/mailgun.png"
                                                alt="Mailgun"
                                                title="Mailgun"
                                            />
                                            <img
                                                src="../img/twilio.png"
                                                alt="Twilio"
                                                title="Twilio"
                                            />
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <!-- <button
                                        class="view-project secondary transition-button compact"
                                    >
                                        <span class="open-icon"></span>
                                        View Project
                                    </button> -->
                                </div>
                            </div>
                            <div class="project-description">
                                <p>
                                    RSquare is a cloud-based IoT solution architected to
                                    address modern device connectivity and alerts
                                    management. The system design focuses on scalability,
                                    flexibility, and ease of use, allowing seamless
                                    integration of remote sensor nodes. The architecture
                                    ensures that users can effortlessly monitor and
                                    configure their devices, with real-time SMS and push
                                    notifications providing critical alerts and event
                                    updates to keep users informed.
                                </p>
                                <p>
                                    The solution utilizes a robust tech stack, with AWS
                                    IoT Core at the heart of device communication. AWS
                                    Lambda and Serverless (Node.js) are used for scalable,
                                    event-driven backend processing, while PostgreSQL
                                    ensures reliable and efficient data storage. Twilio
                                    and Mailgun handle SMS and email notifications, and
                                    Auth0 provides secure user authentication. The system
                                    leverages AWS CloudWatch for monitoring and logging,
                                    ensuring full visibility into operations.
                                </p>
                                <p>
                                    The proposed architecture incorporates a hybrid
                                    protocol strategy, combining CoAP, MQTT, and REST to
                                    optimize communication between edge devices. This
                                    approach maximizes energy efficiency, ensuring
                                    long-lasting battery life while communicating over LTE
                                    networks.
                                </p>
                                <p>
                                    The entire architecture was validated through several
                                    small proof of concept projects to confirm its
                                    reliability and performance under real-world
                                    conditions. Following this validation, the
                                    architecture was thoroughly documented to ensure clear
                                    implementation and provide a reference for future
                                    development and scalability.
                                </p>
                            </div>
                            <div class="small-text text-color-tertiary right-align">
                                <p class="m-0">
                                    Content is displayed with prior consent from the
                                    client.
                                </p>
                                <p class="m-0">
                                    All logos and names are trademarks of their respective
                                    owners.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer>
            <div>© 2025 Saai Vignesh Premanand.</div>
            <div>All rights reserved.</div>
        </footer>
        <script src="../js/main.js"></script>
    </body>
</html>
